{
    "settings_popup": {
        "type": "dock",
        "content": {
            "type": "array",
            "orientation": "vertical",
            "h_alignment": "left",
            "content": [
                {
                    "type": "group",
                    "header": "Options",
                    "content": {
                        "type": "layout",
                        "key": "options_grid"
                    }
                },
				                {
                    "type": "group",
                    "header": "Logic",
                    "content": {
                        "type": "layout",
                        "key": "logic_grid"
                    }
                }
            ]
        }
    },
    "options_grid": {
        "type": "itemgrid",
        "item_margin": "2, 2",
        "item_size": "32,32",
        "item_h_alignment": "center",
        "item_v_alignment": "center",
        "h_alignment": "left",
        "rows": [
            [
                "game_version",
				"goal",
				"dexsanity",
                "season_control",
				"shuffle_badges"
            ]
        ]
    },
    "logic_grid": {
        "type": "itemgrid",
        "item_margin": "2, 2",
        "item_size": "32,32",
        "item_h_alignment": "center",
        "item_v_alignment": "center",
        "h_alignment": "left",
        "rows": [
            [
                "keyitem_priority",
				"require_dowsingmchn",
				"require_flash",
				"adjustlevels"
            ]
        ]
    }
}